{
  "name": "ventmash-fan-store-mvp",
  "version": "0.1.0",
  "description": "MVP B2B e-commerce catalog for industrial fans (CSV-backed).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "papaparse": "^5.5.3"
  }
}

